/* General */

  /* Styling */

.backtotop {
  background-color: transparent;
  border: none;
  display: inline-block;
  position: fixed;
  width: 55px;
}

@media screen and (min-width: 320px) {

    /* Layout */

  .backtotop {
    display: none;
  }

  .content-container {
    display: inline-grid;
    /* 5 */grid-template-columns: 20px auto auto auto 20px;
    /* 32 */grid-template-rows: 80px auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    position: relative;
    margin-bottom: 40px;
  }

  header {
    grid-column: 1 / 6;
    grid-row: 2;
    margin: 0;
  }

  .headerimg {
    grid-column: 1 / 6;
    grid-row: 2;
    margin-top: 0;
    z-index: -1;
  }

  header > h2 {
    text-align: center;
    position: relative;
    top: 92%;
  }

  article > h3 {
    width: 90vw;
  }

  article.right > h3 {
    text-align: right;
  }

  article > p, ul{
    width: 90vw;
  }

  .primary-ul {
    width: 80vw;
  }

  .secondary-ul {
    width: 70vw;
  }

  article > ul {
    margin-left: 30px;
    width: 300px;
  }

  .content-container > article > h3 {
    margin-bottom: 20px;
    margin-top: 50px;
  }

  .left, .right, .center {
    grid-column: 2 / 5;
  }

  .overview {
    grid-row: 3;
  }

  .problem {
    grid-row: 4;
  }

  .solution {
    grid-row: 5;
  }

  .prototype-button {
    align-items: center;
    grid-row: 6;
    margin-bottom: 20px;
    margin-top: 30px;
  }

  .desktop-button {
    display: none;
  }

  .mobile-button {
    display: block;
  }

  .img1 {
    grid-row: 7;
  }

  .brief {
    grid-row: 8;
  }

  .surveys-pt1 {
    grid-row: 9;
  }

  .imgsurveys1 {
    grid-row: 10;
    margin-bottom: 30px;
  }

  .surveys-pt2 {
    grid-row: 11;
  }

  .com-analysis {
    grid-row: 12;
  }

  .personas {
    grid-row: 14;
  }

  .persona1 {
    grid-row: 13;
  }

  .persona2 {
    grid-row: 15;
  }

  .stories {
    grid-row: 16;
  }

  .userflow {
    grid-row: 17;
  }

  .flows {
    grid-row: 18;
  }

  .sitemap {
    grid-row: 19;
  }

  .wireframes1 {
    grid-row: 20;
  }

  .wireframes-pt1 {
    grid-row: 21;
  }

  .surveys-rd2 {
    grid-row: 22;
  }

  .imgsurveys2 {
    grid-row: 23;
  }

  .comp-analysis2 {
    grid-row: 24;
  }

  .wireframes2 {
    grid-row: 25;
  }

  .wireframes-pt2 {
    grid-row: 26;
  }

  .prototyping {
    grid-row: 27;
  }

  .branding {
    grid-row: 28;
  }

  .colors {
    grid-row: 29;
  }

  .imgcolors {
    grid-row: 30;
    margin-bottom: 30px;
  }

  .colorspt2 {
    grid-row: 31;
  }

  .typography {
    grid-row: 32;
  }

  .styleguide {
    grid-row: 33;
  }

  .logo {
    grid-row: 34;
  }

  .hifimockups {
    grid-row: 35;
  }

  .conclusion {
    grid-row: 36;
  }

  /* Images */

  img {
    grid-column: 1 / 6;
    margin-top: 30px;
    width: 100vw;
  }

  .headerimg {
    content: url("/../images/mobile/microphone.png");
  }

  .img1 {
    content: url("/../images/mobile/isometric-mobile.png");
  }

  .imgsurveys1 {
    content: url("/../images/mobile/usersurveys_1.png");
  }

  .persona1 {
    content: url("/../images/mobile/persona1.png");
  }

  .persona2 {
    content: url("/../images/mobile/persona2.png");
  }

  .userflow {
    content: url("/../images/mobile/userflow.png");
  }

  .sitemap {
    content: url("/../images/mobile/sitemap.png");
  }

  .imgsurveys2 {
    content: url("/../images/mobile/usersurveys_2.png");
  }

  .wireframes-pt1 {
    content: url("/../images/mobile/wireframing_1.png");
  }

  .wireframes-pt2 {
    content: url("/../images/mobile/wireframing_2.png");
  }

  .imgcolors {
    content: url("/../images/mobile/colors.png");
  }

  .styleguide {
    content: url("/../images/mobile/styleguide.png");
  }

}

@media screen and (min-width: 768px) {

  /* Case Study */

    /* Layout */

  .backtotop {
    display: inline-block;
    position: fixed;
    grid-column-start: 8;
  }

  .prototype-button {
    margin: 50px auto 40px auto;
  }

  .desktop-button {
    display: block;
  }

  .mobile-button {
    display: none;
  }

  .content-container {
    /* 36 */grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto 100px;
    grid-gap: 10px;
    top: 20px;
  }

  .content-container > article > h3 {
    margin-bottom: 40px;
    margin-top: 70px;
  }

  header {
    grid-column: 2 / 5;
  }

  .headerimg {
    grid-column: 2 / 5;
  }

  header > h2 {
    top: 78%;
  }

  article.right > h3 {
    margin: 0 0 0 auto;
  }

  article > p, ul, .primary-ul {
    width: 600px;
  }

  .p-right, .p-right>h3 {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
  }

  .left {
    grid-column: 2 / 4;
  }

  .right {
    grid-column: 3 / 5;
  }

  .center {
    grid-column: 3;
  }

  .personas {
    grid-column: 3;
    margin: auto;
  }

  .personas > h3 {
    margin: auto;
  }

  .personas > p {
    margin: auto;
  }

  .persona1 {
    grid-column: 3 / 4;
  }

  .persona2 {
    grid-column: 3 / 4;
  }

  /* Images */

  img {
    grid-column: 2 / 5;
    margin: 50px 0 40px 0;
  }

  .headerimg {
    content: url("/../images/desktop/microphone.png");
  }

  .img1 {
    content: url("/../images/desktop/isometric-mobile.png");
  }

  .imgsurveys1 {
    content: url("/../images/desktop/usersurveys_1.png");
  }

  .persona1 {
    content: url("/../images/desktop/persona1.png");
  }

  .persona2 {
    content: url("/../images/desktop/persona2.png");
  }

  .userflow {
    content: url("/../images/desktop/userflow.png");
  }

  .sitemap {
    content: url("/../images/desktop/sitemap.png");
  }

  .imgsurveys2 {
    content: url("/../images/desktop/usersurveys_2.png");
  }

  .wireframes-pt1 {
    content: url("/../images/desktop/wireframing_1.png");
  }

  .wireframes-pt2 {
    content: url("/../images/desktop/wireframing_2.png");
  }

  .imgcolors {
    content: url("/../images/desktop/colors.png");
  }

  .styleguide {
    content: url("/../images/desktop/styleguide.png");
  }

  /* Styling */

  button {
    width: 350px;
  }

  /* Typography */

  p, ul, {
    font-size: 20px;
  }

  header > h2 {
    font-size: 150px;
  }

}

@media screen and (min-width: 1024px) {

  /* Case Study */

    /* Layout */

  .content-container {
    display: inline-grid;
    /* 9 */grid-template-columns: 100px 1fr 2fr 2fr auto 2fr 2fr 1fr 1fr;
    /* 33 */grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  }

  .content-container > article > h3 {
    margin-bottom: 30px;
    margin-top: 30px;
  }

  header {
    grid-column: 2 / 9;
    grid-row: 1;
  }

  .headerimg {
    grid-column: 2 / 9;
    grid-row: 1;
    margin-top: 0;
    z-index: -1;
  }

  header > h2 {
    text-align: center;
    position: relative;
    top: 86%;
  }

  article > h3 {
    width: 450px;
  }

  article > p, ul, .primary-ul {
    width: 450px;
  }

  .left {
    grid-column: 3 / 6;
  }

  .right {
    grid-column: 5 / 8;
  }

  .center {
    grid-column: 5 / 6;
  }

  .overview {
    margin-top: 50px;
  }

  .img1 {
    grid-column: 2 / 9;
  }

  .imgsurveys1 {
    grid-column: 2 / 9;
  }

  .personas {
    grid-column: 5;
    grid-row: 13;
    margin: auto;
  }

  .personas > h3 {
    margin: auto;
  }

  .personas > p {
    margin: auto;
  }

  .persona1 {
    grid-column: 2 / 5;
    grid-row: 13;
  }

  .persona2 {
    grid-column: 6 / 9;
    grid-row: 13;
  }

  .userflow {
    grid-column: 2 / 9;
  }

  .sitemap {
    grid-column: 2 / 9;
  }

  .wireframes-pt1 {
    grid-column: 2 / 9;
  }

  .imgsurveys2 {
    grid-column: 2 / 9;
  }

  .wireframes-pt2 {
    grid-column: 2 / 9;
  }

  .imgcolors {
    grid-column: 2 / 9;
  }

  .styleguide {
    grid-column: 2 / 9;
  }

  /* Images */

  img {
    grid-column: inherit;
    margin: 50px 0 40px 0;
    width: 100%;
  }

  /* Typography */

  p, ul {
    font-size: 18px;
  }

}

@media screen and (min-width: 1440px) {

  /* Case Study */

    /* Layout */

  .content-container > article > h3 {
    margin-top: 10px;
  }

  article > h3 {
    width: 700px;
  }

  article > p, ul, .primary-ul {
    width: 700px;
  }

  img {
    grid-column: inherit;
    margin: 50px 0 40px 0;
    width: 100%;
  }

}
